{
  "name": "famiplan-vite",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^8.0.12"
  },
  "dependencies": {
    "@capacitor/cli": "^7.6.7",
    "@capacitor/core": "^7.6.7",
    "@capacitor/ios": "^7.6.7",
    "@capacitor/push-notifications": "^7.0.7",
    "@ebarooni/capacitor-calendar": "^7.2.0",
    "@fivesheepco/cloudflare-apns2": "^13.0.0"
  }
}
